<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/john-reed/ten-days-that-shook-the-world</dc:identifier>
		<dc:date>2019-10-01T23:17:53Z</dc:date>
		<meta property="dcterms:modified">2019-10-01T23:17:53Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Ten Days That Shook the World</dc:title>
		<meta property="file-as" refines="#title">Ten Days That Shook the World</meta>
		<meta property="dcterms:alternative" refines="#title">10 Days that Shook the World</meta>
		<dc:subject id="subject-1">Soviet Union -- History -- Revolution, 1917-1921</dc:subject>
		<dc:subject id="subject-2">Communism -- Soviet Union</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85125871</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85029128</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">Journalist John Reed gives a first-hand account of Russia’s 1917 October Revolution, which lead to the formation of the Soviet Union.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In 1917 &lt;a href="https://standardebooks.org/ebooks/john-reed"&gt;John Reed&lt;/a&gt;, a journalist and socialist, witnessed first-hand the 1917 Russian October Revolution, in which the Bolsheviks seized power and began forming the Soviet Union. &lt;i&gt;Ten Days that Shook the World&lt;/i&gt; is his account of the revolution, including on-the-ground descriptions of the days up to those portentous events.&lt;/p&gt;
			&lt;p&gt;The book received a mixed reception. Some reviewers found it a powerful account of the events, one of the few available in English. Others noted Reed’s bias as an established Socialist writer. In any case, the book was hugely influential: this edition boasts a preface by Lenin, John Reed was buried in Moscow in a site reserved for Soviet leadership, and some Soviet couples even went so far as to name their children “Johnreed.” In 1999 New York University placed &lt;i&gt;Ten Days that Shook the World&lt;/i&gt; 7th in their “Top 100 Works of Journalism” list.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/3076</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009630124</dc:source>
		<meta property="se:word-count">121512</meta>
		<meta property="se:reading-ease.flesch">53.0</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Ten_Days_That_Shook_the_World</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-reed_ten-days-that-shook-the-world</meta>
		<dc:creator id="author">John Reed</dc:creator>
		<meta property="file-as" refines="#author">Reed, John</meta>
		<meta property="se:name.person.full-name" refines="#author">John Silas Reed</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Reed_(journalist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81082936</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="author-of-introduction">Vladimir Lenin</dc:contributor>
		<meta property="file-as" refines="#author-of-introduction">Lenin, Vladimir</meta>
		<meta property="se:name.person.full-name" refines="#author-of-introduction">Vladimir Ilyich Ulyanov</meta>
		<meta property="alternate-script" refines="#author-of-introduction">Влади́мир Ильи́ч Ленин</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-of-introduction">https://en.wikipedia.org/wiki/Vladimir_Lenin</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-of-introduction">http://id.loc.gov/authorities/names/n80067085</meta>
		<meta property="role" refines="#author-of-introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Boris Kustodiev</dc:contributor>
		<meta property="file-as" refines="#artist">Kustodiev, Boris</meta>
		<meta property="se:name.person.full-name" refines="#artist">Boris Mikhaylovich Kustodiev</meta>
		<meta property="alternate-script" refines="#artist">Бори́с Миха́йлович Кусто́диев</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Boris_Kustodiev</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81125914</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Norman M. Wolcott</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wolcott, Norman M.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Andrew Sly</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Sly, Andrew</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Stefan Malte Schumacher</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Schumacher, Stefan Malte</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.png" id="illustration-2.png" media-type="image/png"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.png" id="illustration-5.png" media-type="image/png"/>
		<item href="images/illustration-6.png" id="illustration-6.png" media-type="image/png"/>
		<item href="images/illustration-7.png" id="illustration-7.png" media-type="image/png"/>
		<item href="images/illustration-8.png" id="illustration-8.png" media-type="image/png"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.png" id="illustration-10.png" media-type="image/png"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.png" id="illustration-13.png" media-type="image/png"/>
		<item href="images/illustration-14.png" id="illustration-14.png" media-type="image/png"/>
		<item href="images/illustration-15.png" id="illustration-15.png" media-type="image/png"/>
		<item href="images/illustration-16.png" id="illustration-16.png" media-type="image/png"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-1.xhtml" id="appendix-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-2.xhtml" id="appendix-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-3.xhtml" id="appendix-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-4.xhtml" id="appendix-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-5.xhtml" id="appendix-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-6.xhtml" id="appendix-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-7.xhtml" id="appendix-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-8.xhtml" id="appendix-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-9.xhtml" id="appendix-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-10.xhtml" id="appendix-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/appendix-11.xhtml" id="appendix-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-12.xhtml" id="appendix-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notes-and-explanations.xhtml" id="notes-and-explanations.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="notes-and-explanations.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="appendix-1.xhtml"/>
		<itemref idref="appendix-2.xhtml"/>
		<itemref idref="appendix-3.xhtml"/>
		<itemref idref="appendix-4.xhtml"/>
		<itemref idref="appendix-5.xhtml"/>
		<itemref idref="appendix-6.xhtml"/>
		<itemref idref="appendix-7.xhtml"/>
		<itemref idref="appendix-8.xhtml"/>
		<itemref idref="appendix-9.xhtml"/>
		<itemref idref="appendix-10.xhtml"/>
		<itemref idref="appendix-11.xhtml"/>
		<itemref idref="appendix-12.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
